<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepesh Mehta Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1, 2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 3rem;

        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 10px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;


        }


        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(145, 76, 208);
        }

        .text-gray {
            color: gray;

        }

        #element {
            color: rgb(145, 76, 208);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 75vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 70px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 80px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
            height: 233px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 246px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Deepesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi! My name is <span class="purple">Deepesh</span>

                <div>and I am a passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Downlod Resume</button>
                    <button class="btn">LinkedIn</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="web.png" alt style="
">
            </div>
        </section>
    
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1> Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">
                        CSS Developer
                    </div>
                    <div class="vertical-desc">

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer
                    </div>
                    <div class="vertical-desc">

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="web designer.png" alt="">
                    <div class="vertical-title">
                        Web Designer
                    </div>
                    <div class="vertical-desc">

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="video editor.png" alt="">
                    <div class="vertical-title">
                        Video Editor
                    </div>
                    <div class="vertical-desc">

                    </div>
                </div>


            </div>




        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Deepesh's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>About</li>


                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Contact</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;www.deepeshsportfolio.com | All rights reserved 2023
        </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 60,
        });
    </script>
</body>

</html>